Controls/Styles/FieldStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fields="clr-namespace:Jamiras.ViewModels.Fields"
                    xmlns:controls="clr-namespace:Jamiras.Controls">

    <Style TargetType="{x:Type Label}" x:Key="fieldLabelStyle">
        <Setter Property="Content" Value="{Binding Label}" />
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Name, StringFormat='{}{0}Label'}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding Label, StringFormat='{}{0} Label'}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="-2,-2,0,-4" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="textFieldTextBoxStyle">
        <Setter Property="Text" Value="{Binding Text, ValidatesOnDataErrors=True}" />
        <Setter Property="Margin" Value="2,0,2,2" />
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Name}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding Label}" />
        <Setter Property="MaxLength" Value="{Binding MaxLength}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMultiline}" Value="True">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="AcceptsReturn" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:AutoCompleteTextBox}" x:Key="autoCompleteFieldStyle">
        <Setter Property="Text" Value="{Binding Text}" />
        <Setter Property="Margin" Value="2,0,2,2" />
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Name}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding Label}" />
        <Setter Property="MaxLength" Value="{Binding MaxLength}" />
        <Setter Property="Suggestions" Value="{Binding Suggestions}" />
        <Setter Property="SelectedId" Value="{Binding SelectedId}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFixedSelection}" Value="True">
                <Setter Property="MatchColor" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:DatePicker}" x:Key="dateFieldDatePickerStyle">
        <Setter Property="SelectedDate" Value="{Binding DateTime, ValidatesOnDataErrors=True}" />
        <Setter Property="Margin" Value="2,0,2,2" />
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Name}" />
        <Setter Property="AutomationProperties.Name" Value="{Binding Label}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
    </Style>
    
    <DataTemplate DataType="{x:Type fields:TextFieldViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource fieldLabelStyle}"
                   Target="{Binding ElementName=textBox}" />
            <TextBox Style="{StaticResource textFieldTextBoxStyle}"
                     Grid.Row="1" Name="textBox"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fields:IntegerFieldViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource fieldLabelStyle}"
                   Target="{Binding ElementName=textBox}" />
            <TextBox Style="{StaticResource textFieldTextBoxStyle}"
                     Grid.Row="1" Name="textBox"
                     TextAlignment="Right" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fields:CurrencyFieldViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource fieldLabelStyle}"
                   Target="{Binding ElementName=textBox}" />
            <TextBox Style="{StaticResource textFieldTextBoxStyle}"
                     Grid.Row="1" Name="textBox"
                     TextAlignment="Right" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fields:AutoCompleteFieldViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource fieldLabelStyle}"
                   Target="{Binding ElementName=textBox}" />
            <controls:AutoCompleteTextBox Style="{StaticResource autoCompleteFieldStyle}"
                                          Grid.Row="1" Name="textBox"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type fields:DateFieldViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource fieldLabelStyle}"
                   Target="{Binding ElementName=datePicker}" />
            <controls:DatePicker Style="{StaticResource dateFieldDatePickerStyle}"
                                 Grid.Row="1" Name="datePicker"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>