Controls/CodeEditorView.xaml

<UserControl x:Class="Jamiras.Controls.CodeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:jamiras="clr-namespace:Jamiras.Controls"
             xmlns:toolwindows="clr-namespace:Jamiras.ViewModels.CodeEditor.ToolWindows"
             SnapsToDevicePixels="True"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NoBorderButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="blinkAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:1.0" RepeatBehavior="Forever">
                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:1.0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <DataTemplate DataType="{x:Type toolwindows:GotoLineToolWindowViewModel}">
                <TextBox Text="{Binding LineNumber.Text}" Margin="0" MaxLength="{Binding LineNumber.MaxLength}" 
                         FocusVisualStyle="{x:Null}"                         
                         jamiras:CommandBinding.SelectAllOnFocus="True"
                         jamiras:CommandBinding.FocusIfTrue="{Binding ShouldFocusLineNumber}" />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
            
            <DataTemplate x:Key="lineTemplate">
                <Grid HorizontalAlignment="Stretch" Background="{Binding Resources.Background.Brush, Mode=OneTime}" Margin="2,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding DataContext.LineNumberColumnWidth, ElementName=codeEditorLines}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Line}" 
                            FontFamily="{Binding Resources.FontName, Mode=OneTime}"
                            FontSize="{Binding Resources.FontSize, Mode=OneTime}"
                            Foreground="{Binding Resources.LineNumber.Brush, Mode=OneTime}"
                            Margin="0,0,8,0" HorizontalAlignment="Right" />
                    <Border Grid.Column="1" Background="{Binding Resources.Selection.Brush, Mode=OneTime}" Margin="{Binding SelectionLocation}" Width="{Binding SelectionWidth}" HorizontalAlignment="Left" />
                    <jamiras:CodeEditorTextBlock Grid.Column="1" SnapsToDevicePixels="True"
                                             FontFamily="{Binding Resources.FontName, Mode=OneTime}"
                                             FontSize="{Binding Resources.FontSize, Mode=OneTime}"
                                             Foreground="{Binding Resources.Foreground.Brush, Mode=OneTime}" 
                                             TextPieces="{Binding TextPieces}" />

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{Binding Resources.Foreground.Brush, Mode=OneTime}" SnapsToDevicePixels="True"
                            Margin="{Binding CursorLocation}" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CursorColumn}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type jamiras:CodeEditorView}}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Name="blink" Storyboard="{StaticResource blinkAnimation}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="blink" />
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DataContext.LineNumberColumnWidth, ElementName=codeEditorLines}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- lines -->
            <ItemsControl Grid.ColumnSpan="2" ItemsSource="{Binding Lines}"
                          x:Name="codeEditorLines"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          ItemTemplate="{StaticResource lineTemplate}"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="linesScrollViewer" Focusable="False" Background="{Binding Resources.Background.Brush}"
                                      VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <!-- line number/line separator -->
            <Border BorderThickness="0,0,1,0" Margin="0,0,2,0" IsHitTestVisible="False" 
                    BorderBrush="{Binding Resources.LineNumber.Brush}" VerticalAlignment="Stretch" HorizontalAlignment="Right" />

            <!-- tool window -->
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="2" BorderThickness="1,0,0,2" BorderBrush="#404040" Background="#E0E0E0"                        
                        Visibility="{Binding IsToolWindowVisible, Converter={StaticResource boolToVisConverter}}"
                        jamiras:PopupAnimation.IsVisible="{Binding IsToolWindowVisible}"
                        jamiras:PopupAnimation.Duration="0:0:0.2"
                        InputScope="">
                    <Grid>
                        <Border Background="#C0C0C0" BorderThickness="0,0,0,1" BorderBrush="#404040" Height="16"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding ToolWindow.Caption}" FontSize="10" Margin="2,0,0,0" />
                        </Border>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="16" Width="16" Margin="0,-1,-1,0"
                                Style="{StaticResource NoBorderButtonStyle}"
                                Command="{Binding ToolWindow.CloseCommand}">
                            <TextBlock Text="x" Margin="0,-6,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </Button>
                        <ContentPresenter Margin="0,16,0,0" Content="{Binding ToolWindow}" />
                    </Grid>
                </Border>
            </Grid>
                    
        </Grid>
    </Border>
    
</UserControl>
