Controls/GridView.xaml

<UserControl x:Class="Jamiras.Controls.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Jamiras.Controls"
             xmlns:fields="clr-namespace:Jamiras.ViewModels.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" x:Name="headerGrid" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RowViewModels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GridView}}}" 
                              HorizontalContentAlignment="Stretch" IsTabStop="False">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Margin" Value="2,0,2,0" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Text" Value="{Binding Text}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="Background" Value="#F0D0D0" />
                                </DataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="Background" Value="#E0E8F0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <DataTemplate DataType="{x:Type fields:ReadOnlyTextFieldViewModel}">
                            <TextBlock Text="{Binding Text}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRightAligned}" Value="True">
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type fields:TextFieldViewModel}">
                            <TextBox />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type fields:IntegerFieldViewModel}">
                            <TextBox TextAlignment="Right" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type fields:CurrencyFieldViewModel}">
                            <TextBox TextAlignment="Right" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GridRow HorizontalAlignment="Stretch" 
                                              Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GridView}}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Silver" Background="#E0E0E0" HorizontalAlignment="Stretch" Padding="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" x:Name="footerGrid" />
            </Border>
        </Grid>
    </Border>

</UserControl>
